PORT = 5000
MONGO_URI = mongodb+srv://grkvasilis:L3Fw6QDvhUniYZAq@cluster0.dta3e.mongodb.net/e-com?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AaXyAAIjcDEyZTIyYmRmOTMxYzc0ODQ3OGFkYTY5ZjBiZDhkYzdmNnAxMA@concise-hornet-42482.upstash.io:6379

JWT_SECRET = jwt_secret

CLIENT_URL = http://localhost:5173

CLOUD_NAME = drpddz8uc

CLOUD_API_KEY = 753889187271188

CLOUD_SECRET_KEY = n1yW419TrZmpc7rSdnjtKV1irsc

STRIPE_SECRET_KEY = sk_test_51QKai1CzhPqnu5xvetFCeOsDzKVQ15HW5Ed4fNktAYrvZDRyVKviEUzuCpL648eHaKCHUjw4IkYhU6jsswT2KqHc00FIvaDPgK